<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2d-O2-nJb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4SI-b5-PDh">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="T2d-O2-nJb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jku-oW-xJH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b74-bn-pz9" kind="relationship" relationship="viewControllers" id="9Ph-LS-PTE"/>
                        <segue destination="ujs-ie-y71" kind="relationship" relationship="viewControllers" id="5LQ-jL-hn8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMJ-AG-cMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1562"/>
        </scene>
        <!--Time Table View Controller-->
        <scene sceneID="Qim-fa-AH5">
            <objects>
                <viewController id="6Xh-JS-TTv" customClass="TimeTableViewController" customModule="Instasample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL9-PU-cRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" id="QbG-Q1-Lix">
                                <rect key="frame" x="33" y="157" width="375" height="675"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dw3-2X-632">
                                    <size key="itemSize" width="64" height="95"/>
                                    <size key="estimatedItemSize" width="74" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PUe-VL-j8M" customClass="SubjectCollectionViewCell" customModule="Instasample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ehR-XI-VUn">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="61" height="95"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-mw-ZIh">
                                <rect key="frame" x="58" y="119" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-nv-mwh">
                                <rect key="frame" x="119" y="119" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-GA-hFR">
                                <rect key="frame" x="180" y="119" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-kQ-T3L">
                                <rect key="frame" x="241" y="119" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sK-ga-rQg">
                                <rect key="frame" x="304" y="119" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-9T-3AC">
                                <rect key="frame" x="365" y="119" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-rZ-v0h">
                                <rect key="frame" x="7" y="157" width="18" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="２" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE2-zP-6Od">
                                <rect key="frame" x="7" y="257" width="18" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="３" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y77-Nu-m1n">
                                <rect key="frame" x="7" y="361" width="18" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="４" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-Ts-FRl">
                                <rect key="frame" x="7" y="469" width="18" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="５" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-L0-aeM">
                                <rect key="frame" x="7" y="570" width="18" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="６" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrO-Fx-ZaA">
                                <rect key="frame" x="7" y="677" width="18" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tap-fB-Iix"/>
                    </view>
                    <navigationItem key="navigationItem" id="kNx-BK-exM">
                        <barButtonItem key="rightBarButtonItem" title="add" image="plus" catalog="system" id="NEn-fq-B5x">
                            <connections>
                                <segue destination="wUO-Qd-7Ip" kind="show" identifier="toEdit" id="HOM-P0-JGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeTableCollectionView" destination="QbG-Q1-Lix" id="1k9-Bf-BWd"/>
                        <segue destination="PUD-lG-wwk" kind="show" identifier="toList" id="KS2-0h-9en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goc-Kp-4Hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1255"/>
        </scene>
        <!--Name List View Controller-->
        <scene sceneID="INB-WE-dHD">
            <objects>
                <viewController id="PUD-lG-wwk" customClass="NameListViewController" customModule="Instasample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBM-m7-0M7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-DI-mHp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="wY0-pt-mUq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wY0-pt-mUq" id="bWv-Hr-v3o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C5n-gd-v6o"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Hh-xW-Sed"/>
                    <connections>
                        <outlet property="nameListTableView" destination="I8Y-DI-mHp" id="2nY-cy-BGI"/>
                        <segue destination="EsA-eP-dwG" kind="show" identifier="toFriend" id="68p-69-ZmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9v-cz-55T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="1255"/>
        </scene>
        <!--Friend Page View Controller-->
        <scene sceneID="7aZ-qm-34F">
            <objects>
                <viewController id="EsA-eP-dwG" customClass="FriendPageViewController" customModule="Instasample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6id-Fh-GGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-vb-gaA">
                                <rect key="frame" x="41" y="275" width="373" height="538"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PK8-RE-3uw">
                                    <size key="itemSize" width="70" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LPa-tb-I2k">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dbb-24-ceS">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="70" height="73"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-4v-OCm">
                                <rect key="frame" x="0.0" y="275" width="17.5" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-GX-5La">
                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="２" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-Ne-16K">
                                        <rect key="frame" x="0.0" y="103.5" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="３" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-5J-TBG">
                                        <rect key="frame" x="0.0" y="207" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="４" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-BU-Wxe">
                                        <rect key="frame" x="0.0" y="310.5" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="５" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-eE-nL0">
                                        <rect key="frame" x="0.0" y="414" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="６" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-yE-deY">
                                        <rect key="frame" x="0.0" y="517.5" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UNE-5J-TBG" secondAttribute="trailing" id="e5f-tH-LKD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-1D-CmP">
                                <rect key="frame" x="42" y="181" width="33" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="WZW-Qg-a9X"/>
                                    <constraint firstAttribute="width" constant="33" id="tLU-CG-pJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vmq-vm-buP">
                                <rect key="frame" x="28" y="108" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AIL-rt-IPl"/>
                                    <constraint firstAttribute="height" constant="60" id="FAL-O2-52e"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="SRs-GU-gp1">
                                <rect key="frame" x="125" y="108" width="254" height="83"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="2xP-k2-ZFH"/>
                                    <constraint firstAttribute="width" constant="254" id="GGF-D0-76w"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biX-yi-YId">
                                <rect key="frame" x="41" y="235" width="17.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btU-Uv-IgE">
                                <rect key="frame" x="0.0" y="199" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.10000000000000001" id="eUT-Ly-Fgp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-46-BdF">
                                <rect key="frame" x="103.5" y="235" width="275.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-cK-8Yu">
                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-jb-2z6">
                                        <rect key="frame" x="64.5" y="0.0" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-wR-tjs">
                                        <rect key="frame" x="129" y="0.0" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-l3-Bml">
                                        <rect key="frame" x="193.5" y="0.0" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-YE-U0K">
                                        <rect key="frame" x="258" y="0.0" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yvv-wR-tjs" secondAttribute="bottom" id="sjg-zA-cFk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sjf-vb-gaA" firstAttribute="bottom" secondItem="IBi-1F-QxW" secondAttribute="bottom" id="32m-eR-XGV"/>
                            <constraint firstItem="SRs-GU-gp1" firstAttribute="top" secondItem="IBi-1F-QxW" secondAttribute="top" constant="20" id="Djh-LZ-KOv"/>
                            <constraint firstItem="biX-yi-YId" firstAttribute="top" secondItem="btU-Uv-IgE" secondAttribute="bottom" constant="36" id="EBd-xW-3ge"/>
                            <constraint firstItem="IBi-1F-QxW" firstAttribute="bottom" secondItem="DNj-4v-OCm" secondAttribute="bottom" id="GDc-57-L9N"/>
                            <constraint firstItem="GyO-1D-CmP" firstAttribute="top" secondItem="Vmq-vm-buP" secondAttribute="bottom" constant="13" id="H1O-b5-tdn"/>
                            <constraint firstItem="sjf-vb-gaA" firstAttribute="trailing" secondItem="IBi-1F-QxW" secondAttribute="trailing" id="MKk-VW-ovX"/>
                            <constraint firstItem="DNj-4v-OCm" firstAttribute="top" secondItem="sjf-vb-gaA" secondAttribute="top" id="O7O-EU-HF2"/>
                            <constraint firstItem="biX-yi-YId" firstAttribute="leading" secondItem="sjf-vb-gaA" secondAttribute="leading" id="Sto-an-ELK"/>
                            <constraint firstItem="DNj-4v-OCm" firstAttribute="width" secondItem="6id-Fh-GGE" secondAttribute="width" multiplier="0.041868" id="UEp-jc-Q8D"/>
                            <constraint firstItem="GyO-1D-CmP" firstAttribute="leading" secondItem="IBi-1F-QxW" secondAttribute="leading" constant="42" id="eik-LB-K7t"/>
                            <constraint firstItem="btU-Uv-IgE" firstAttribute="leading" secondItem="IBi-1F-QxW" secondAttribute="leading" id="fS3-Li-i34"/>
                            <constraint firstItem="SRs-GU-gp1" firstAttribute="leading" secondItem="Vmq-vm-buP" secondAttribute="trailing" constant="37" id="gYc-g5-PSS"/>
                            <constraint firstItem="IBi-1F-QxW" firstAttribute="trailing" secondItem="Wpx-46-BdF" secondAttribute="trailing" constant="35" id="hkA-0p-2ST"/>
                            <constraint firstItem="Wpx-46-BdF" firstAttribute="leading" secondItem="biX-yi-YId" secondAttribute="trailing" constant="45" id="imb-vc-0n4"/>
                            <constraint firstItem="btU-Uv-IgE" firstAttribute="top" secondItem="GyO-1D-CmP" secondAttribute="bottom" constant="2" id="jKQ-Kz-6gw"/>
                            <constraint firstItem="Vmq-vm-buP" firstAttribute="top" secondItem="IBi-1F-QxW" secondAttribute="top" constant="20" id="jxy-Ah-hdt"/>
                            <constraint firstItem="Vmq-vm-buP" firstAttribute="leading" secondItem="IBi-1F-QxW" secondAttribute="leading" constant="28" id="kcM-nj-FZN"/>
                            <constraint firstItem="DNj-4v-OCm" firstAttribute="leading" secondItem="IBi-1F-QxW" secondAttribute="leading" id="kct-n4-eYA"/>
                            <constraint firstItem="btU-Uv-IgE" firstAttribute="trailing" secondItem="IBi-1F-QxW" secondAttribute="trailing" id="tnn-uY-bXC"/>
                            <constraint firstItem="Wpx-46-BdF" firstAttribute="top" secondItem="btU-Uv-IgE" secondAttribute="bottom" constant="36" id="xTp-Gz-WV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBi-1F-QxW"/>
                    </view>
                    <navigationItem key="navigationItem" id="sxp-FW-RHr"/>
                    <connections>
                        <outlet property="timeTableCollectionView" destination="sjf-vb-gaA" id="NUV-ui-QZh"/>
                        <outlet property="userDisplayNameLabel" destination="GyO-1D-CmP" id="dME-KX-Qqe"/>
                        <outlet property="userImageView" destination="Vmq-vm-buP" id="lml-vi-2kt"/>
                        <outlet property="userIntroductionTextView" destination="SRs-GU-gp1" id="7fz-17-Tom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxx-GX-6NU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.7971014492755" y="1254.2410714285713"/>
        </scene>
        <!--Item-->
        <scene sceneID="JBF-SR-NMM">
            <objects>
                <viewController id="xzn-PB-ZnW" customClass="UserpageViewController" customModule="Instasample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNY-lr-kZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="meu-OU-zcP">
                                <rect key="frame" x="28" y="108" width="101" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-J2-oxJ">
                                <rect key="frame" x="24" y="221" width="109" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-fO-S9P">
                                <rect key="frame" x="28" y="307" width="366" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4LK-a3-Zso">
                                    <size key="itemSize" width="81" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="psZ-Nq-uIn">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z1M-pa-usL">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="81" height="78"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qB-3g-sKb">
                                <rect key="frame" x="173" y="230" width="196" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="プロフィール編集"/>
                                <connections>
                                    <segue destination="Nf6-Zz-GVx" kind="presentation" id="Tbg-ok-Y4g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-o3-WUg">
                                <rect key="frame" x="94" y="280" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-pv-MaY">
                                <rect key="frame" x="230" y="280" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgy-2X-FGz">
                                <rect key="frame" x="296" y="281" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-z3-dvP">
                                <rect key="frame" x="369" y="281" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-Ot-5Nw">
                                <rect key="frame" x="38" y="281" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-we-XEu">
                                <rect key="frame" x="160" y="280" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="１" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os9-rD-7Ke">
                                <rect key="frame" x="7" y="337" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="２" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-Y1-taO">
                                <rect key="frame" x="7" y="385" width="18" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="３" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-bz-gpR">
                                <rect key="frame" x="7" y="477" width="18" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="４" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-TL-vAW">
                                <rect key="frame" x="7" y="560" width="18" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="６" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-td-3Sg">
                                <rect key="frame" x="7" y="737" width="18" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="５" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-vq-Uiy">
                                <rect key="frame" x="7" y="650" width="18" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d99-ea-OAu">
                                <rect key="frame" x="166" y="108" width="221" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pkg-L4-ezT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="j5g-8M-hnf"/>
                    <navigationItem key="navigationItem" id="cj2-kW-YxJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeTableCollectionView" destination="YHa-fO-S9P" id="kxS-f4-jPK"/>
                        <outlet property="userDisplayNameLabel" destination="wgc-J2-oxJ" id="fpQ-6H-fjG"/>
                        <outlet property="userImageView" destination="meu-OU-zcP" id="sQd-lW-kdv"/>
                        <outlet property="userIntroductionTextView" destination="d99-ea-OAu" id="Wqm-VS-Jw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSE-pa-hJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.4927536231885" y="1941.9642857142856"/>
        </scene>
        <!--プロフィールの編集-->
        <scene sceneID="WkS-jY-6lY">
            <objects>
                <viewController id="3sC-yO-rk5" customClass="EditUserinfoViewController" customModule="Instasample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ED3-tU-B2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLC-kQ-qJY">
                                <rect key="frame" x="82" y="284" width="250" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="a6x-Zm-iIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-wI-VKs">
                                <rect key="frame" x="82" y="504" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="l4C-Dw-5tQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ここに自己紹介文" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="upL-gx-cBq">
                                <rect key="frame" x="67" y="568" width="280" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7MR-fF-SMR"/>
                                    <constraint firstAttribute="height" constant="220" id="x1P-aU-fUO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-oN-Daf">
                                <rect key="frame" x="156.5" y="75" width="101" height="119"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGq-sM-Rta">
                                <rect key="frame" x="122.5" y="214" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Pwz-I4-VDM"/>
                                </constraints>
                                <state key="normal" title="プロフィール画像の変更"/>
                                <connections>
                                    <action selector="slsctImage" destination="3sC-yO-rk5" eventType="touchUpInside" id="tih-B5-Ya4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oLC-kQ-qJY" firstAttribute="top" secondItem="iGq-sM-Rta" secondAttribute="bottom" constant="40" id="9do-df-QOc"/>
                            <constraint firstItem="Jze-oN-Daf" firstAttribute="width" secondItem="ED3-tU-B2r" secondAttribute="width" multiplier="0.243961" id="Ig2-sB-cqk"/>
                            <constraint firstItem="Jze-oN-Daf" firstAttribute="height" secondItem="ED3-tU-B2r" secondAttribute="height" multiplier="0.141061" id="Ray-on-GQx"/>
                            <constraint firstItem="upL-gx-cBq" firstAttribute="centerX" secondItem="ED3-tU-B2r" secondAttribute="centerX" id="SO3-Wm-PKD"/>
                            <constraint firstItem="iGq-sM-Rta" firstAttribute="centerX" secondItem="ED3-tU-B2r" secondAttribute="centerX" id="W86-Fp-xBH"/>
                            <constraint firstItem="d9j-wI-VKs" firstAttribute="centerX" secondItem="ED3-tU-B2r" secondAttribute="centerX" id="dyG-7O-aJm"/>
                            <constraint firstItem="oLC-kQ-qJY" firstAttribute="centerX" secondItem="ED3-tU-B2r" secondAttribute="centerX" id="ejV-SR-4R0"/>
                            <constraint firstItem="d9j-wI-VKs" firstAttribute="top" secondItem="oLC-kQ-qJY" secondAttribute="bottom" constant="30" id="iNc-ZH-1td"/>
                            <constraint firstItem="1tN-RN-qxC" firstAttribute="bottom" secondItem="upL-gx-cBq" secondAttribute="bottom" constant="20" id="lCO-b4-yIi"/>
                            <constraint firstItem="iGq-sM-Rta" firstAttribute="top" secondItem="Jze-oN-Daf" secondAttribute="bottom" constant="20" id="llq-Hl-BZJ"/>
                            <constraint firstItem="Jze-oN-Daf" firstAttribute="centerX" secondItem="ED3-tU-B2r" secondAttribute="centerX" id="qi3-g4-vel"/>
                            <constraint firstItem="Jze-oN-Daf" firstAttribute="top" secondItem="1tN-RN-qxC" secondAttribute="top" constant="19" id="sko-YP-10c"/>
                            <constraint firstItem="upL-gx-cBq" firstAttribute="top" secondItem="d9j-wI-VKs" secondAttribute="bottom" constant="30" id="xu4-BM-Ddh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tN-RN-qxC"/>
                    </view>
                    <navigationItem key="navigationItem" title="プロフィールの編集" id="9U5-WQ-TC9">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="ZcE-6m-PQq">
                            <connections>
                                <action selector="closeEditViewController" destination="3sC-yO-rk5" id="uDI-H9-Sbo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完了" id="2HQ-15-f6j">
                            <connections>
                                <action selector="saveUserInfo" destination="3sC-yO-rk5" id="WOx-jQ-5uh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introductionTextView" destination="upL-gx-cBq" id="bwl-K3-NzP"/>
                        <outlet property="userIdTextField" destination="d9j-wI-VKs" id="ieX-Hs-Sgo"/>
                        <outlet property="userImargeView" destination="Jze-oN-Daf" id="r8m-G7-uip"/>
                        <outlet property="userNameTextField" destination="oLC-kQ-qJY" id="j9L-5I-BCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWV-FA-dyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="1950"/>
        </scene>
        <!--投稿-->
        <scene sceneID="sEJ-Ll-cg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b74-bn-pz9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投稿" image="circle.grid.3x3.fill" catalog="system" id="Nad-AI-fkG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fi4-FS-wjC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.23529411764705882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Xh-JS-TTv" kind="relationship" relationship="rootViewController" id="NtJ-gg-52y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ls-19-rZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="1254.9107142857142"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="i2I-Mk-S3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ujs-ie-y71" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="プロフィール" image="person.fill" catalog="system" id="R3v-9m-FUV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLe-d8-78Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4823529412" green="0.23529411759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xzn-PB-ZnW" kind="relationship" relationship="rootViewController" id="HXA-wn-SxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdF-4I-8yI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.3478260869565" y="1941.9642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tqh-Tl-kjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nf6-Zz-GVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l6q-z3-Kuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sC-yO-rk5" kind="relationship" relationship="rootViewController" id="2rg-5S-hpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJu-vs-Ibe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="1933.9285714285713"/>
        </scene>
        <!--編集-->
        <scene sceneID="tMW-7V-1Vd">
            <objects>
                <viewController id="wUO-Qd-7Ip" customClass="EditViewController" customModule="Instasample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3F2-mP-hc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jLU-D5-gB7">
                                <rect key="frame" x="32" y="157" width="382" height="656"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.85098039215686272" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gzu-X8-RXZ">
                                    <size key="itemSize" width="60" height="95"/>
                                    <size key="estimatedItemSize" width="74" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lvJ-KJ-p73" customClass="SubjectCollectionViewCell" customModule="Instasample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fd6-p5-CWL">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <size key="customSize" width="60" height="95"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-yi-Sej">
                                <rect key="frame" x="7" y="188" width="17.5" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-ts-qfm">
                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="２" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-lx-kCu">
                                        <rect key="frame" x="0.0" y="112.5" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="３" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joV-kY-zPM">
                                        <rect key="frame" x="0.0" y="225" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="４" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-7G-cDX">
                                        <rect key="frame" x="0.0" y="337.5" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="５" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-ao-rmc">
                                        <rect key="frame" x="0.0" y="450" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="６" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-ng-rEV">
                                        <rect key="frame" x="0.0" y="562.5" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-ur-5jp">
                                <rect key="frame" x="55" y="118" width="339" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-92-y2s">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="4KT-o9-OPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-ah-ACS">
                                        <rect key="frame" x="65" y="0.0" width="16" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-aN-9dw">
                                        <rect key="frame" x="128" y="0.0" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-fL-u1o">
                                        <rect key="frame" x="192.5" y="0.0" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-Gr-nHM">
                                        <rect key="frame" x="257" y="0.0" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYM-2q-J1c">
                                        <rect key="frame" x="321.5" y="0.0" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="tde-xi-oYq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tzg-ur-5jp" firstAttribute="leading" secondItem="Svd-jw-CCj" secondAttribute="leading" constant="55" id="A6j-8T-8wI"/>
                            <constraint firstItem="U6N-yi-Sej" firstAttribute="top" secondItem="Svd-jw-CCj" secondAttribute="top" constant="100" id="Cnt-ww-P03"/>
                            <constraint firstItem="Tzg-ur-5jp" firstAttribute="top" secondItem="Svd-jw-CCj" secondAttribute="top" constant="30" id="eTS-Lj-xad"/>
                            <constraint firstItem="Tzg-ur-5jp" firstAttribute="centerX" secondItem="3F2-mP-hc9" secondAttribute="centerX" constant="15" id="jkR-93-Fzu"/>
                            <constraint firstItem="Svd-jw-CCj" firstAttribute="trailing" secondItem="Tzg-ur-5jp" secondAttribute="trailing" constant="20" id="nHR-1U-uhU"/>
                            <constraint firstItem="Tzg-ur-5jp" firstAttribute="centerX" secondItem="3F2-mP-hc9" secondAttribute="centerX" constant="20" id="wFA-r5-U7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Svd-jw-CCj"/>
                    </view>
                    <navigationItem key="navigationItem" title="編集" id="8Xo-v0-B2L"/>
                    <connections>
                        <outlet property="timeTableCollectionView" destination="jLU-D5-gB7" id="wq8-ZS-7LF"/>
                        <segue destination="FJC-gV-HQc" kind="show" identifier="toAdd" id="oXR-uz-kOD"/>
                        <segue destination="PQ0-T6-hCR" kind="show" identifier="toEdit" id="SsI-eI-leC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ab-nZ-9JX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="551.11607142857144"/>
        </scene>
        <!--Edit Subject View Controller-->
        <scene sceneID="iXO-Ow-qEU">
            <objects>
                <viewController id="PQ0-T6-hCR" customClass="EditSubjectViewController" customModule="Instasample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3X-dj-yoo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-Sv-md7">
                                <rect key="frame" x="87" y="283" width="240" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="0fs-hz-Sx4"/>
                                    <constraint firstAttribute="width" constant="240" id="dZY-fF-p7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-Fb-0Kf">
                                <rect key="frame" x="125.5" y="487" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Y8Q-Ru-LPi"/>
                                </constraints>
                                <state key="normal" title="変更"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFl-AZ-xg2">
                                <rect key="frame" x="125.5" y="617" width="163" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Oo3-9W-FAN"/>
                                    <constraint firstAttribute="height" constant="43" id="TqF-mU-7cQ"/>
                                </constraints>
                                <state key="normal" title="削除"/>
                                <connections>
                                    <action selector="delete" destination="PQ0-T6-hCR" eventType="touchUpInside" id="aDB-uv-ffp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-Ek-2dC">
                                <rect key="frame" x="125.5" y="176" width="163" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Ipe-tm-4r9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ud-Fb-0Kf" firstAttribute="height" secondItem="G3X-dj-yoo" secondAttribute="height" multiplier="0.033482" id="4ky-0p-G8f"/>
                            <constraint firstItem="B2v-Sv-md7" firstAttribute="top" secondItem="tZM-Ek-2dC" secondAttribute="bottom" constant="86.5" id="C2H-hH-Mwj"/>
                            <constraint firstItem="tZM-Ek-2dC" firstAttribute="top" secondItem="aYt-ja-qBF" secondAttribute="top" constant="88" id="Ddn-Tz-XTp"/>
                            <constraint firstItem="0Ud-Fb-0Kf" firstAttribute="centerX" secondItem="G3X-dj-yoo" secondAttribute="centerX" id="TWe-WI-1Ks"/>
                            <constraint firstItem="nFl-AZ-xg2" firstAttribute="centerX" secondItem="G3X-dj-yoo" secondAttribute="centerX" id="VeU-GX-9LQ"/>
                            <constraint firstItem="aYt-ja-qBF" firstAttribute="bottom" secondItem="nFl-AZ-xg2" secondAttribute="bottom" constant="153" id="ffY-mi-Eig"/>
                            <constraint firstItem="0Ud-Fb-0Kf" firstAttribute="top" secondItem="B2v-Sv-md7" secondAttribute="bottom" constant="137" id="gf0-G4-sYk"/>
                            <constraint firstItem="B2v-Sv-md7" firstAttribute="centerX" secondItem="G3X-dj-yoo" secondAttribute="centerX" id="kQ8-3k-VdP"/>
                            <constraint firstItem="tZM-Ek-2dC" firstAttribute="centerX" secondItem="G3X-dj-yoo" secondAttribute="centerX" id="nBO-NP-w4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYt-ja-qBF"/>
                    </view>
                    <navigationItem key="navigationItem" id="VeB-6U-wUI"/>
                    <connections>
                        <outlet property="subjectLabel" destination="tZM-Ek-2dC" id="JO5-2H-vA4"/>
                        <outlet property="teacherNameLabel" destination="B2v-Sv-md7" id="cFd-GS-IfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foy-uC-4P2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923.188405797102" y="-140.625"/>
        </scene>
        <!--Add Subject View Controller-->
        <scene sceneID="ngn-rx-Hup">
            <objects>
                <viewController id="FJC-gV-HQc" customClass="AddSubjectViewController" customModule="Instasample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXj-rP-NJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-ae-9cB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="725" id="o1w-1v-Bfl"/>
                                    <constraint firstAttribute="width" constant="414" id="zhy-ga-cAg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="54" id="RaD-2w-UeQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RaD-2w-UeQ" id="VCL-Hg-HpX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ksv-ae-9cB" firstAttribute="trailing" secondItem="0uF-Jh-3QT" secondAttribute="trailing" id="8fh-GN-eDP"/>
                            <constraint firstItem="ksv-ae-9cB" firstAttribute="centerX" secondItem="oXj-rP-NJb" secondAttribute="centerX" id="ALr-Uh-wsa"/>
                            <constraint firstItem="ksv-ae-9cB" firstAttribute="leading" secondItem="0uF-Jh-3QT" secondAttribute="leading" id="F5N-iD-xuS"/>
                            <constraint firstItem="ksv-ae-9cB" firstAttribute="top" secondItem="0uF-Jh-3QT" secondAttribute="top" id="Ti3-H2-Ib1"/>
                            <constraint firstItem="ksv-ae-9cB" firstAttribute="bottom" secondItem="0uF-Jh-3QT" secondAttribute="bottom" id="o3j-mw-l2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uF-Jh-3QT"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQw-C9-Wpq"/>
                    <connections>
                        <outlet property="subjectListTabelView" destination="ksv-ae-9cB" id="HWL-lQ-Asl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bji-Sj-ZH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921.739130434783" y="552.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="placeholder.png" width="135" height="165"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
